appName: myhelmapp

port: 80

configmap:
  name: myhelmapp-configmap-v4
  data: 
    CUSTOM_HEADER: 'This app was deployed with helm and this is NOT MY CODE is it!'

image:
  name: devopsjourney1/mywebapp
  tag: latest
